<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        #container {border: 1px solid blue;}

        H1 {
            float: left;
        }

        H2 {
            float: left;
            width: 25%;
        }

        input[id=merchant], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[id=amount], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[id=tagValue], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[id=receiptId], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .button{
            background-color:#FFA500;
            border: 5px solid #EEF;
            width: 100px;
            float: right;
            font-size: 2em;
            color: white;
            text-align: center;
        }

        #save{
            background-color:#47A747;
            border: 5px solid #EEF;
            float: right;
            font-size: 2em;
            color: white;
            text-align: center;
        }

        #cancel{
            background-color:#FF1919;
            border: 5px solid #EEF;
            float: left;
            font-size: 2em;
            color: white;
            text-align: center;
        }

        #receiptListHeader {
            overflow: hidden;
            clear: both;
        }

        #receiptList {
            overflow: hidden;
            clear: both;
        }

        #addMenu {
            overflow: hidden;
            background-color:#FFA500;
            clear: both;
            visibility: hidden;
        }

        #tagMenu {
            overflow: hidden;
            background-color:#FFA500;
            clear: both;
            visibility: hidden;
        }

        .receipt {
            overflow: hidden;
            border: 1px solid blue;
            background-color: #EEF;
            margin-bottom: 5px;
        }

        .time {
            float: left;
            width: 25%;
        }

        .merchant {
            float: left;
            width: 25%;
        }

        .amount {
            float: left;
            width: 25%;
        }

        .tags {
            float: left;
            width: 25%;
        }

        #save {

        }

    </style>
    <script>
        // This is the idiomatic way to ensure that JQuery does not
        // execute until the page has loaded
        $(function(){
            getReceipts();
        })

        function addTag(receiptId) {
            var tagMenu = document.getElementById("tagMenu");
            tagMenu.style.visibility = 'visible'

            document.getElementById("receiptId").value = receiptId;
        }

        function saveTag() {
            const api = "http://localhost:8080"; //ec2-52-14-73-100.us-east-2.compute.amazonaws.com";

            var tag = document.getElementById("tagValue").value;
            var receiptId = document.getElementById("receiptId").value;

            $.ajaxSetup({
                contentType: "application/json; charset=utf-8"
            });

            $.ajax({
                url: api + "/tags/" + tag,
                type: 'PUT',
                data: JSON.stringify(receiptId),
                success: function(response) {
                    $(`<button id="tag-${receiptId}-${tag}", class="tag", onClick="toggleTag(\'${tag}\', ${receiptId})">${tag}</button>`)
                        .appendTo(document.getElementById("tags-" + receiptId));
                }
            })

            var tagMenu = document.getElementById("tagMenu");
            tagMenu.style.visibility = 'hidden'

            document.getElementById("tagValue").value = null;
            document.getElementById("receiptId").value = null;
        }

        function cancelTag() {
            var tagMenu = document.getElementById("tagMenu");
            tagMenu.style.visibility = 'hidden'

            document.getElementById("tagValue").value = null;
            document.getElementById("receiptId").value = null;
        }

        function toggleTag(tag, receiptId) {
            const api = "http://localhost:8080"; //ec2-52-14-73-100.us-east-2.compute.amazonaws.com";

            $.ajaxSetup({
                contentType: "application/json; charset=utf-8"
            });

            $.ajax({
                url: api + "/tags/" + tag,
                type: 'PUT',
                data: JSON.stringify(receiptId),
                success: function(response) {
                    document.getElementById("tag-" + receiptId + "-" + tag).remove();
                }
            })
        }

        function getReceipts() {
            const api = "http://localhost:8080"; //ec2-52-14-73-100.us-east-2.compute.amazonaws.com";

            $.getJSON(api + "/receipts", function(receipts){
                for(var i=receipts.length - 1; i >= 0; i--) {
                    var receipt = receipts[i];
                    var tags = "";
                    for(var index in receipt.tags) {
                        var tag = receipt.tags[index];
                        tags += `<button id="tag-${receipt.id}-${tag}", class="tag", onClick="toggleTag(\'${tag}\', ${receipt.id})">${tag}</button>`
                    }

                    $(`<div id="receipt-${receipt.id}", class="receipt">
                        <div class="time">${receipt.created}</div>
                        <div class="merchant">${receipt.merchant}</div>
                        <div class="amount">${receipt.amount}</div>
                        <div id="tags-${receipt.id}" class="tags">
                            <button class="addTag", onClick="addTag(${receipt.id})">Add</button>
                            ${tags}
                        </div>
                      </div>`).appendTo($("#receiptList"));
                }
            })
        }

        function addReceipt() {
            var addMenu = document.getElementById("addMenu");
            addMenu.style.visibility = 'visible'
        }

        function saveReceipt() {
            const api = "http://localhost:8080"; //ec2-52-14-73-100.us-east-2.compute.amazonaws.com";

            $.ajaxSetup({
                contentType: "application/json; charset=utf-8"
            });

            var addMenu = document.getElementById("addMenu");
            var merchant = document.getElementById("merchant").value;
            var amount  = document.getElementById("amount").value;

            var data = JSON.stringify({ merchant: `${merchant}`, amount: `${amount}` });
            $.post(api + "/receipts", data, function(response) {
                $(`<div id="receipt-${response}", class="receipt">
                    <div class="time">1s ago</div>
                    <div class="merchant">${merchant}</div>
                    <div class="amount">${amount}</div>
                    <div id="tags-${response}", class="tags">
                      <button class="addTag", onClick="addTag(${response})">Add</button>
                    </div>
                  </div>`).prependTo($("#receiptList"));

                addMenu.style.visibility = 'hidden'

                document.getElementById("merchant").value = null;
                document.getElementById("amount").value = null;
            });
        }

        function cancelReceipt() {
            var addMenu = document.getElementById("addMenu");
            addMenu.style.visibility = 'hidden'

            document.getElementById("merchant").value = null;
            document.getElementById("amount").value = null;
        }

    </script>
</head>

<body>
<DIV id="container">
    <h1>My receipts</h1>
    <button class="button" onClick="addReceipt()">+</button>
    <div id="addMenu">
        <input id="merchant" placeholder="merchant"/>
        <input id="amount" placeholder="amount"/>
        <button id="save" onClick="saveReceipt()">Save</button>
        <button id="cancel" onClick="cancelReceipt()">Cancel</button>
    </div>
    <div id="tagMenu">
        <input id="receiptId" placeholder=""/>
        <input id="tagValue" placeholder="tag"/>
        <button id="save" onClick="saveTag()">Save</button>
        <button id="cancel" onClick="cancelTag()">Cancel</button>
    </div>
    <div id="receiptListHeader">
        <h2>Time</h2>
        <h2>Merchant</h2>
        <h2>$</h2>
        <h2>Tags</h2>
    </div>
    <div id="receiptList"></div>
</DIV>
</body>

</html>
